package proc

import (
	"fmt"

	"github.com/pmshoot/repoindexer/cmd/indexer/internal/obj"
)

func MigrateDB(r *obj.Repo) {
	fmt.Println("Миграция ДБ:")
	// подготовка списка заблокированных пакетов

	// подготовка списка псевдонимов

	// переименование файла БД

	// инициализация репозитория

	// ввод псевдонимов в БД

	// ввод заблокированных в БД

	// при удачном раскладе - удаление прежнего файла БД
}
